<apex:page controller="DepositReceiptcontroller"  renderAs="pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false"  >
   <!-- <apex:stylesheet value="{!URLFOR($Resource.DepositCss)}"/>    --> 
    <apex:repeat value="{!accList}" var="acc">
    <html>
<head>
    <style type="text/css">
        .centered-div {    
        border-style: double;
        border-width: 10px;
        <!-- background-color:#ECF8F9; -->
        position: absolute; 
        }
        
        .inner{
        padding-top:10px;
        padding: 5px;
        }
        
        body{
      <!--  background-color:#9DB2BF; -->
      font-size: 11pt;
        }
        
        .container111{
        flex-wrap: wrap;
        padding: 5px;
        padding-bottom:0px;
        display: flex;
        justify-content:space-between;
        flex-direction: row;
        }
        
        .child{
        flex-wrap: wrap;
        padding: 10px;
        display: flex;
        justify-content:flex-start;
        flex-direction: row;
        border-radius: 15px;
        padding: 10px;
        margin: 5px;  
        }
        
        .checkedBox{
         flex-wrap: wrap;
        display: flex;
        justify-content:space-between;
        flex-direction: row;
        }
        .child1{
       
        }
        .check{
        
        }

		.blank{
        min-width:100px;
		border-top:0px;
        border-left:0px;
        border-bottom:2px;
        border-right:0px;
        border-color:#000;
        border-style: solid;
        border-width: 100%;  
<!--
        border-bottom: 1px solid #000;
        font-size: 11pt;
        display:inline-block;
        min-width:100%-->
        }
        .blanwdk{
        border-bottom: 1px solid #000;
        font-size: 11pt;
        display:inline-block;
        min-width:30%;
        }
        
      .blankLine{
       border-bottom: 1px solid #000;
        font-size: 11pt;
        display:inline-block;
        min-width:100%
       
        }
      
@page{
  counter-incerement:pages;
        @bottom-left{
        	content:element(footer);
        }
}
        
        div.footer {
        position: running(footer);
        }
        #pageNum:before{
        content:counter(page);
        }
</style>
</head>
    <body>
        <div class="centered-div">
            <div class="inner">
                <div class="heading" style="font-size:10pt; padding-left:20px;">
                    <h1><B>Certificate of Deposit Reciept </B></h1>
                </div>
            	
            <div class="container">
                 <table>
                  <tr>
                  <td>
                <div class="child23234" style="padding-right:80px">
                    <div>
						<p>This Receipt is issued to :</p>      
                    </div> 
                    <div>
                         <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/sannner.png')}" width="300px" height="100px"/>
                    </div>
                </div>
               </td> 
                <td>
                 <div class="child1">
                	<table>
                        <tr>
                            <td> Account Number:<td class="blank">{!acc.accountNumber}</td></td>
                        </tr>
                        
                        <tr>
                       	<td> JRa number: </td>
                         <td class="blank">{!acc.jraNumber}</td>
                        </tr>
                        
                        <tr><td>
                            
                            </td> </tr>
                        <tr>
                       	<td>Amount</td>
                        <td class="blank">{!acc.amount}$</td>
                        </tr>
                        <tr>
                       	<td>Data opened </td>
                         <td class="blank">{!acc.dateOpened}</td>
                        </tr>
                        
                        <tr>
                       	<td>Term </td>
                         <td class="blank">{!acc.term}</td>
                        </tr>
                         <tr>
                       	<td>Maturity Date </td>
                          <td class="blank">{!acc.maturityDate}</td>
                        </tr>
                         <tr>
                       	<td>Interest Rate </td>
                         <td class="blank"> {!acc.interestRate}%</td>
                        </tr>
                         <tr>
                       	<td>Annual Percentage yield </td>
                         <td class="blank">{!acc.percentageYield}%</td>
                        </tr>
                     </table>
                </div>   
                     </td>     <!-- container end-->
                </tr>
                </table>  
              </div>                  
            <div>
                <p style="padding-left:10px; white-space: pre-line; max-width:30%">
                	
                            {!acc.address}
                    
                </p>
        
            </div>
				<div>
					<p style="padding-left:10px">
                        The account evidenced by this reciept is Subject to further explained in the terms and conditions in account agreement and account disclosure.The account is non  negotiable and non transferable. Only the Items checked apply.
                    </p>	
				</div>				
				
				<div class="checkedBox">
                    <table>
                        <tr>
                        	<td>
                            <div class="child1">
                        <div class="check">
                           <apex:outputPanel rendered="{!fixedInterestCheckbox}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/checkedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!fixedInterestCheckbox!=true}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/uncheckedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <B>Fixed interest Rate</B>
                         </div>
                         <div>
                             <apex:outputPanel rendered="{!AdditionPermittedCheckbox}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/checkedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!AdditionPermittedCheckbox!=true}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/uncheckedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                             <b>Additions Permitted</b>
                         </div>
                         <div>
                             <apex:outputPanel rendered="{!automaticallyRenewableCheckedbox}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/checkedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!automaticallyRenewableCheckedbox!=true}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/uncheckedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                             <B>Automatically Renewable</B>
                         </div>
                    </div>
                            </td>
                            
                            <td><div class="child1">
                         <div>
                             <apex:outputPanel rendered="{!variableIntrestCheckedbox}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/checkedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!variableIntrestCheckedbox!=true}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/uncheckedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                             <B>variable intreste Rate</B>
                         </div>
                         <div>
                             <apex:outputPanel rendered="{!singleMaturityCheckedbox}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/checkedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!singleMaturityCheckedbox!=true}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/uncheckedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                             <b>Single Maturity</b>&nbsp;(Not automatically  renewable)
                         </div>
                    </div></td>
                            
                            <td><div class="child1">
                         <div>
                             <apex:outputPanel rendered="{!callableCheckedbox}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/checkedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!callableCheckedbox!=true}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/uncheckedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <b>Callable</b>
                         </div>
                    </div></td>
                            
                            <td><div class="child1">
                         <div>
                             <apex:outputPanel rendered="{!noticeAccountCheckedbox}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/checkedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!noticeAccountCheckedbox!=true}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/uncheckedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                             <b> Notice Account</b>
                         </div>
                    </div></td>
                        </tr>
                    </table>  
				</div>
			<div>
                <h4>Interest Will be:</h4>   
				</div>
					<div style="padding-left:30px; max-width:90%">
                        <div>
                            <apex:outputPanel rendered="{!mailCheckedbox}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/checkedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!mailCheckedbox!=true}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/uncheckedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                              Mailed To The Owner(s)
                        </div>
                        <div>
                            <apex:outputPanel rendered="{!principalCheckedbox}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/checkedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!principalCheckedbox!=true}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/uncheckedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                              Added To Principal(Compounded)
                        </div>
                        
                        <div>
                            <apex:outputPanel rendered="{!paidtoCheckedbox}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/checkedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!paidtoCheckedbox!=true}">
                                    <apex:image value="{!URLFOR($Resource.DepositReciptResource,'Images/uncheckedBox.png')}" width="15" height="15"/>                       
                            </apex:outputPanel>
                                <label style=" font-size: 11pt;font-family: Times New Roman" > Paid to : </label>
                                <span style=" border-bottom: 1px solid #000;font-size: 11pt;display:inline-block;min-width:30%"> {!acc.accountNumber}</span>
                                <label style=" font-size: 11pt;font-family: Times New Roman" > Account No : </label>
                                <span style=" border-bottom: 1px solid #000;font-size: 11pt;display:inline-block;min-width:30%"> {!acc.accountNumber}</span>
                             </div>
                        <div>
                            <div class="blankLcecine">
                                <span style=" border-bottom: 1px solid #000;font-size: 11pt;display:inline-block;min-width:90%"> </span>
                            </div>
                            <div class="blanfdfkLine">
                                <span style=" border-bottom: 1px solid #000;font-size: 11pt;display:inline-block;min-width:90%"> </span>
                            </div>

                        </div>
					</div>
            </div>
        </div>     
        
    </body>
		 <div class="footer" style="page-break-before:always;text-align:left">
             <hr></hr>  
<div>
    

             <div><p>
                    Certificate of Deposit Receipt <br></br>
					Bankers System TM <br></br>
					Walters kluwer Financial Services @ 1994, 2008
					</p>
				</div>
				<div style="text-align:right">">
                	<p>
                        CDREC-BK-LAZ 3/11/2008  <br></br>
							Page <span id="pageNum"/>
                    </p>    
				</div>
</div>
          </div>
</html>
</apex:repeat>
</apex:page>