<apex:page Controller="ExtensionEmployeeController" showHeader="false" showQuickActionVfHeader="false">
    <apex:stylesheet value="{!URLFOR($Resource.customCss)}"/>     
    <c:NavComponent ></c:NavComponent>
    <style>
    </style>
    <apex:pageBlock title="Project Detail Page">
        <apex:pageBlockTable value="{!projectsList}" var="proj">
            <apex:column value="{!proj.Name}"/>  
            <apex:column value="{!proj.Domain__c}"/>    
            <apex:column value="{!proj.Duration__c}"/> 
            <apex:column value="{!proj.Priority__c}"/> 
            <apex:column headerValue="Action">
                <apex:form > 
                    <apex:facet name="header">Action</apex:facet>
                    <apex:commandButton value="View" action="{!getEmployeesRelatedToProject}" reRender="pr,pr1,pr2,op1,op2">          
                        <apex:param name="EmployeeSearchId" value="{!proj.Id}" assignTo="{!EmployeeSearchId}" /> 
                    </apex:commandButton> 
                    <apex:commandButton value="Delete" action="{!deleteProject}" reRender="pr,pr1,pr2,op1,op2">          
                        <apex:param name="EmployeeSearchId" value="{!proj.Id}" assignTo="{!EmployeeSearchId}" /> 
                    </apex:commandButton> 
                </apex:form>
               
            </apex:column>   
        </apex:pageBlockTable>
        <body>
            <apex:outputPanel id="op1" >
                <apex:outputPanel rendered="{!flag1}"  >
                    <apex:pageBlockSection id="pr1" title="Employee Related to project">        
                        <div class="container1">
                            <div class="child">
                                <div class="child1">
                                    <div>
                                        <label><h3>Project Details</h3></label>
                                    </div>
                                    <div>
                                        <label> <b> Project ID:</b>{!project.Id}</label>
                                    </div>
                                    <div>
                                        <label> <b> Name:</b>{!project.Name}</label>
                                    </div>
                                    <div>
                                        <label> <b> Domain:</b>{!project.Domain__c}</label>
                                    </div>
                                    <div>
                                        <label> <b> Duration:</b> {!project.Duration__c}</label>
                                    </div>    
                                    <div>
                                        <label> <b> Priority:</b>{!project.Priority__c}</label>
                                    </div>
                                </div>  <!--child1 close -->   
                                <div class="childnin">
                                    <apex:form > 
                                        <apex:commandButton value="edit" action="{!redirectToEditProjectPage}" >          
                                            <apex:param name="projectId" value="{!project.Id}" assignTo="{!EmployeeSearchId}" /> 
                                        </apex:commandButton> 
                                    </apex:form>   
                                    <apex:form >
                                        <apex:selectList value="{!selectedEmpId}" size="1">
                                            <apex:selectOptions value="{!EmployeeNames}" />
                                            <apex:commandButton value="Add Emp" action="{!addEmployeeToProject}" reRender="pr2,pr1,op1">                                                     
                                            </apex:commandButton> 
                                        </apex:selectList>  
                                    </apex:form>
                                </div>    
                                </div>
                            </div>
                     
                        
                        <!--emp detail and address close -->    
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Employees working: {!empInProject.size}"  id="pr2">   
                        <div class="container2">
                            <div class="project">
                                <apex:outputPanel rendered="{!empInProject.size==0}">
                                    <h1>
                                        No Employees Working in project
                                    </h1>  
                                </apex:outputPanel>  
                                <apex:outputPanel rendered="{!empInProject.size>0}" id="op2" >
                                    <table class="table">
                                        <tr>
                                            <th>Employee ID</th>
                                            <th>Name</th>
                                            <th>Department</th>
                                            <th>Address</th>
                                            <th>City</th>
                                            <th>State</th>
                                            <th>Pincode</th>
                                            <th> Action</th>
                                        </tr>
                                        <apex:repeat value="{!empInProject}" var="emp">
                                            <tr>      
                                                <td>{!emp.employee.Id}</td>
                                                <td>{!emp.employee.Name}</td>
                                                <td>{!emp.employee.Department__c}</td>
                                                <td>{!emp.addr.name}</td>
                                                <td>{!emp.addr.City__c}</td>
                                                <td>{!emp.addr.State__c}</td>
                                                <td>{!emp.addr.Pincode__c}</td>
                                                <td>
                                                    <apex:form >                                                    
                                                        <apex:commandButton value="Delete" action="{!deleteEmployeeFromProject}" reRender="pr2,pr1">        
                                                            <apex:param name="EmployeeSearchId" value="{!emp.employee.Id}" assignTo="{!editId}" /> 
                                                        </apex:commandButton> 
                                                    </apex:form>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </table>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </apex:pageBlockSection>  
                </apex:outputPanel> 
            </apex:outputPanel>    
        </body>    
    </apex:pageBlock>
</apex:page>