<apex:page Controller="ExtensionEmployeeController">
    <c:NavComponent ></c:NavComponent>
    <apex:pageBlock >
       <apex:pageBlockTable value="{!projectsList}" var="proj">
           <apex:column value="{!proj.Name}"/>  
           <apex:column value="{!proj.Domain__c}"/>    
            <apex:column value="{!proj.Duration__c}"/> 
           <apex:column value="{!proj.Priority__c}"/> 
       </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>