<apex:page controller="PostOfficeEndPoint">
    <apex:pageBlock>
        <apex:pageBlockSection>
        <apex:pageBlockSection>
            <apex:form>
                <apex:inputText value="{!postalCode}" />
                <apex:commandButton action="{!getPostOfficeInfo}" value="Get" />
            </apex:form>
       
                <apex:repeat value="{!PostOffice}" var="office1">
                    <h1> {!office1.Message}</h1>
                    <apex:pageBlockTable value="{!office1.PostOffice}" var ="office">
            
                        <apex:column value="{!office.Name}" headerValue="Name"/>
                        <apex:column value="{!office.Circle}" headerValue="Circle"/>
                        <apex:column value="{!office.District}" headerValue="District"/>
                        <apex:column value="{!office.Block}" headerValue="Block"/>
                        <apex:column value="{!office.State}" headerValue="State"/>
                        <apex:column value="{!office.Country}" headerValue="Country"/>
                        <apex:column value="{!office.Pincode}" headerValue="Pincode"/>
                    </apex:pageBlockTable> 
            </apex:repeat>
        </apex:pageBlockSection>
    </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>